<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.6 <https://hydejack.com/>
-->







<head>
  




  <meta name="robots" content="noindex">



  
    
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks | Escape Diary</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks" />
<meta name="author" content="Geon Kim" />
<meta property="og:locale" content="en" />
<meta name="description" content="Authors: Attai Ibrahim Abubakar, Hichael S. Mollel, Metin Ozturk, Sajjad Hussain, and Muhammad Ali Imran" />
<meta property="og:description" content="Authors: Attai Ibrahim Abubakar, Hichael S. Mollel, Metin Ozturk, Sajjad Hussain, and Muhammad Ali Imran" />
<link rel="canonical" href="http://localhost:4000/blog/paper/2024-06-04-lightweight-cell-switching/" />
<meta property="og:url" content="http://localhost:4000/blog/paper/2024-06-04-lightweight-cell-switching/" />
<meta property="og:site_name" content="Escape Diary" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/lightweight-cs/es.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-04T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/img/blog/lightweight-cs/es.png" />
<meta property="twitter:title" content="A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Geon Kim"},"dateModified":"2024-06-04T00:00:00+09:00","datePublished":"2024-06-04T00:00:00+09:00","description":"Authors: Attai Ibrahim Abubakar, Hichael S. Mollel, Metin Ozturk, Sajjad Hussain, and Muhammad Ali Imran","headline":"A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks","image":"http://localhost:4000/assets/img/blog/lightweight-cs/es.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/paper/2024-06-04-lightweight-cell-switching/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"Geon Kim"},"url":"http://localhost:4000/blog/paper/2024-06-04-lightweight-cell-switching/"}</script>
<!-- End Jekyll SEO tag -->


  

  
    <meta name="keywords" content="IT,6G,RAN,vlog,AI/ML">
  



  <meta name="theme-color" content="rgb(25,55,71)">


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Escape Diary">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Escape Diary">

<meta name="generator" content="Hydejack v9.1.6" />


<link rel="alternate" href="http://localhost:4000/blog/paper/2024-06-04-lightweight-cell-switching/" hreflang="en">

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Escape Diary" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">


  <link rel="dns-prefetch" href="https://www.google-analytics.com">


<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">

<link rel="dns-prefetch" href="/assets/js/search-worker-9.1.6.js" as="worker" id="_hrefSearch">




<link rel="dns-prefetch" href="https://alvinnote.disqus.com" id="_hrefDisqus">


<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script"),e=(n.src=e,t&&a(n,"load",t,{once:!0}),c.scripts[0]);return e.parentNode.insertBefore(n,e),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._advertise = true;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2024-06-10T20:23:09+09:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.6.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: rgb(79,177,186);--accent-color-faded: rgba(79,177,186,0.5);--accent-color-highlight: rgba(79,177,186,0.1);--accent-color-darkened: #409ba3;--theme-color: rgb(25,55,71);--dark-mode-body-bg: #2a2d2f;--dark-mode-border-color: #363a3d}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  
<script>
  window._sunrise = 6;
  window._sunset =  18;
  !function(e,s){var d="light-mode",o="dark-mode",a=(new Date).getHours();"matchMedia"in e&&e.matchMedia("(prefers-color-scheme)")||(e=(a=a<=e._sunrise||a>=e._sunset?o:d)==o?d:o,s.body.classList.add(a),s.body.classList.remove(e))}(window,document);

</script>



<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/">blog</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          
          
          <a href="/blog/paper/">paper</a>
        
      </li>
    
      <li>
        
          <span>/</span>
          <span>2024-06-04-lightweight-cell-switching</span>
        
      </li>
    
  
</ul></nav>
  










<article id="post-blog-paper-lightweight-cell-switching" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2024-06-04T00:00:00+09:00">04 Jun 2024</time> in <a href="/blog/paper/" class="flip-title">Paper</a> on <a href="/tag-es/" class="flip-title">Energy-saving</a>
      </span>
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/lightweight-cs/es.png"
  
  alt="A Lightweight Cell Switching and Traffic Offloading Scheme for Energy Optimization in Ultra-Dense Heterogeneous Netweorks"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      <strong>Authors</strong>: Attai Ibrahim Abubakar, Hichael S. Mollel, Metin Ozturk, Sajjad Hussain, and Muhammad Ali Imran

    </p>
  


  </header>

  
    <p class="note" title="Keywords">Cell-switching, HetNet, Traffic-offloading</p>

<ul id="markdown-toc">
  <li><a href="#1-why-this-paper" id="markdown-toc-1-why-this-paper">1. Why this paper</a></li>
  <li><a href="#2-summary-of-paper" id="markdown-toc-2-summary-of-paper">2. Summary of paper</a>    <ul>
      <li><a href="#21-introduction" id="markdown-toc-21-introduction">2.1 Introduction</a></li>
      <li><a href="#22-contributions" id="markdown-toc-22-contributions">2.2 Contributions</a></li>
      <li><a href="#23-system-model" id="markdown-toc-23-system-model">2.3 System Model</a>        <ul>
          <li><a href="#23a-network-model" id="markdown-toc-23a-network-model">2.3.A Network model</a></li>
          <li><a href="#23b-udhn의-소모-전력" id="markdown-toc-23b-udhn의-소모-전력">2.3.B UDHN의 소모 전력</a></li>
        </ul>
      </li>
      <li><a href="#24-problem-formulation" id="markdown-toc-24-problem-formulation">2.4 Problem Formulation</a></li>
      <li><a href="#25-proposed-cell-switching-scheme" id="markdown-toc-25-proposed-cell-switching-scheme">2.5 Proposed Cell Switching Scheme</a>        <ul>
          <li><a href="#25a-cell-clustering" id="markdown-toc-25a-cell-clustering">2.5.A Cell clustering</a></li>
          <li><a href="#25b-multi-level-clustering-based-cell-switching-scheme" id="markdown-toc-25b-multi-level-clustering-based-cell-switching-scheme">2.5.B Multi-level clustering based cell switching scheme</a></li>
          <li><a href="#25c-threshold-based-hybrid-cell-switching-scheme" id="markdown-toc-25c-threshold-based-hybrid-cell-switching-scheme">2.5.C Threshold-based Hybrid Cell Switching Scheme</a></li>
        </ul>
      </li>
      <li><a href="#26-performance-evaluation" id="markdown-toc-26-performance-evaluation">2.6 Performance Evaluation</a>        <ul>
          <li><a href="#26a-traffic-data-and-simulation-parameters" id="markdown-toc-26a-traffic-data-and-simulation-parameters">2.6.A Traffic data and simulation parameters</a></li>
          <li><a href="#26b-performance-metrics" id="markdown-toc-26b-performance-metrics">2.6.B Performance metrics</a></li>
          <li><a href="#26c-benchmarks" id="markdown-toc-26c-benchmarks">2.6.C Benchmarks</a></li>
          <li><a href="#26d-results-and-discussions" id="markdown-toc-26d-results-and-discussions">2.6.D Results and Discussions</a></li>
        </ul>
      </li>
      <li><a href="#27-conclusion" id="markdown-toc-27-conclusion">2.7 Conclusion</a></li>
    </ul>
  </li>
  <li><a href="#3-take-away" id="markdown-toc-3-take-away">3. Take Away</a></li>
</ul>

<h1 id="1-why-this-paper">1. Why this paper</h1>

<ul>
  <li>Cell switching에 쓰이는 가벼운 알고리즘 구상에 필요</li>
  <li>Milan 데이터셋을 이용한 논문</li>
</ul>

<h1 id="2-summary-of-paper">2. Summary of paper</h1>

<h2 id="21-introduction">2.1 Introduction</h2>

<p>UDN 환경에서 아래와 같은 다양한 방법들이 전력 소모 최적화를 위해 사용되어 왔다.</p>

<ul>
  <li>Antenna muting</li>
  <li>Cell zooming</li>
  <li>Power control</li>
  <li>Sectorization</li>
  <li>Dynamic cell switching operations</li>
</ul>

<p>이 중 가장 전력을 절감할 수 있고 보편적으로 연구되고 있는 분야는 dynamic cell switching이다. 또한, cell switching은 기존 아키텍쳐에 최소한의 변화를 통해 실현시킬 수 있기 때문에 구현이 쉽다는 장점이 있다.</p>

<p>Cell switching을 위해 다양한 머신러닝 기법들이 제안되고 있다.</p>

<ol>
  <li>지도학습(e.g., artificial neural networks (ANN))</li>
  <li>비지도학습(e.g., k-means)</li>
  <li>강화학습(e.g., deep and double-deep Q-learning)</li>
</ol>

<p><strong>머신러닝 기반 알고리즘</strong>은 뛰어난 generalization 능력을 가지고 있고 급변하는 네트워크 환경에 적응할 수 있지만, training process가 컴퓨팅 자원을 많이 소모하여 실시간 네트워크에 사용하기 힘든 단점을 가지고 있다.</p>

<p><strong>휴리스틱 기반 알고리즘</strong>은 구현하기 쉽지만 generalization 능력이 부족하고, 급변하는 네트워크 환경에 적응할 수 없다는 단점을 가지고 있다.</p>

<p>본 논문에서는 optimal cell switching 기법으로 <code class="language-plaintext highlighter-rouge">exhaustive search algorithm (ES)</code>를 제안한다. 완전탐색은 사용 가능한 모든 SBS 조합을 탐색하기 때문에 최적의 조합을 찾아낼 수 있다. 하지만 이 방법은 SBS의 수가 늘어나면 컴퓨팅 자원 소모가 급격하게 늘어난다는 치명적인 단점을 가지고 있다.</p>

<p><code class="language-plaintext highlighter-rouge">ES</code>를 보완하기 위해 대안 방법으로 생각해낸 것이 clustering을 이용해 탐색 공간을 줄이고 완전탐색을 하여 소모 시간을 줄이는 것이다. 본 논문에서는 이를 기반으로 만든 <code class="language-plaintext highlighter-rouge">Threshold-based Hybrid cEll swItching Scheme(THESIS)</code> 알고리즘을 제안한다.</p>

<h2 id="22-contributions">2.2 Contributions</h2>

<ol>
  <li><strong>THESIS</strong>, k-means + ES 알고리즘을 통해 UDHN에서의 에너지 최적화를 실현시킴. 제안 알고리즘은 computationally 효율적이고 optimal 솔루션에 가까운 결과를 냄. 또한, 대규모 네트워크 환경에도 적용 가능함.</li>
  <li>비교 알고리즘은 단순히 k-means만 사용</li>
  <li>\(CO_{2}\) 절감량도 측정</li>
  <li>제안 알고리즘과 비교 알고리즘의 엄밀한 비교를 통한 computational 효율성 검증</li>
  <li>실제 네트워크 데이터를 이용하여 알고리즘의 scalability와 성능을 검증</li>
</ol>

<h2 id="23-system-model">2.3 System Model</h2>

<h3 id="23a-network-model">2.3.A Network model</h3>

<p>여러 개의 macro cells(MCs)로 이루어진 UDHN(Ultra Dense Heterogeneous Netweork) 환경을 고려한다. 각각의 MBS는 각기 다른 capacity와 power consumption을 가지고 있는 SBS들을 포함하고 있다.</p>

<p>UDHN은 CDSA(Control and Data Separated Architecture)를 채택한다.</p>

<ul>
  <li>MBS: 제어 BS를 담당하며 SBS들을 낮은 data rate로 커버리지 내에서 서비스</li>
  <li>SBS: 데이터 BS를 담당하며 높은 데이터 트래픽이 필요한 서비스 담당</li>
</ul>

<p><strong>Vertical traffic offloading</strong>: SBS가 traffic load가 없거나 적을 때, MBS로 traffic을 offloading</p>

<p>본 논문에서 정의하는 <code class="language-plaintext highlighter-rouge">QoS</code>: cell switching이 일어난 후 서비스 가능한 총 트래픽 양</p>

<p><img src="/assets/img/blog/lightweight-cs/figure.1.png" alt="Figure.1" /></p>

<h3 id="23b-udhn의-소모-전력">2.3.B UDHN의 소모 전력</h3>

<p>BS의 power 소비는 다음과 같다.</p>

\[P_{BS}(\lambda, t) = P_{o} + \lambda_{t}\eta P_{tx}\]

<ul>
  <li>\(P_{o}\): constant circuit power 소모</li>
  <li>\(\lambda_{t}\): 순간적인 traffic 로드</li>
  <li>\(\eta\): 로드와 관련있는 power 소모 컴포넌트</li>
  <li>\(P_{tx}\): BS의 송신 전력</li>
</ul>

<p>이 때 \(P_{o}, \eta, P_{tx}\)는 <strong>SBS의 종류</strong>에 따라 다르다.</p>

<p>UDHN의 총 소모 전력 \(P_u\)는 다음과 같다.</p>

\[P_{u}(\lambda, t) = \sum_{i} \sum_{j} P_{BS_{i,j}}(\lambda, t)\]

<ul>
  <li>\(P_{BS_{i,j}}\): \(i\)번째 MC(Macro Cell)에 속해있는 \(j\)번째 BS의 소모 전력</li>
  <li>\(P_{BS_{i,1}}\): \(i\)번째 MC에 속해있는 MBS의 소모 전력</li>
</ul>

<h2 id="24-problem-formulation">2.4 Problem Formulation</h2>
<p>\(T\)는 \(L\)의 길이를 가지는 duration으로 나뉜다. 이 때 \(u=[1,2,...,K]\)와 같이 \(T\) 안에 있는 \(L\) 길이의 블록 순서를 나타낼 수 있다. \(K\)는 \(T\)안에 있는 블록의 수이다(\(K=T/L\)).</p>

<p class="note">UDHN이 SBS가 낮은 트래픽 load를 가질 때 전원을 끄는 시나리오를 고려한다.</p>

<p>본 논문의 목적은 각 time slot에서 최소한의 전력 소모를 실현시킬 수 있는 최적의 switching strategy를 결정하는 것이다.</p>

\[P_u(\lambda, \Gamma_{i,j}) = \sum_{u} \sum_{i} \sum_{j} [\Gamma_{i,j}P_{BS_{i,j}}(\lambda,t) + (1-\Gamma_{i,j})P^{s}_{BS_{i,j}}]\]

<ul>
  <li>\(P^{s}_{BS_{i,j}}\): BS가 sleep mode일 때 소모 전력</li>
  <li>\(\Gamma_{i,j}\): t일 때, \((i,j)^{th}\) BS의 off/on 상태 (On일 때 1, Off일 때 0)</li>
</ul>

<p>따라서 power optimization objective function은 다음과 같이 작성할 수 있다.</p>

\[\begin{align*}
\max_{\Gamma_{i,j}}\quad &amp; P_u(\lambda, \Gamma_{i,j}), \tag{5} \\
\text{s.t}\quad &amp; z = \lambda_{i,1} + \sum_{j=2}^m \lambda_{i,j} \Gamma_{i,j}, \tag{6} \\
&amp; \hat{\lambda}_{i,1} \leq \lambda_{i,1}^m, \tag{7} \\
&amp; \Gamma_{i,j} \in \{0, 1\}. \tag{8}
\end{align*}\]

<ul>
  <li>Constraint (6): UDHN에 의해 지원되는 traffic demand는 cell switching과 traffic offloading 이전/이후 동일
    <ul>
      <li>\(z:\) Cell switching 이전 UDHN에 의해 지원되는 전체 traffic demand</li>
    </ul>
  </li>
  <li>Constraint (7): SBS에 의해 offloading 되는 traffic 총량이 MBS의 maximum traffic demand를 넘을 수 없다.
    <ul>
      <li>\(\hat{\lambda}_{i,1}\): Traffic offloading 이후 MBS의 traffic load</li>
      <li>\(\lambda^{m}_{i,1}\): MBS가 최대로 수용할 수 있는 traffic demand</li>
    </ul>
  </li>
  <li>Constraint (8): SBS의 상태는 on/off 둘 중 하나여야 함</li>
</ul>

<h2 id="25-proposed-cell-switching-scheme">2.5 Proposed Cell Switching Scheme</h2>

<p>최적 알고리즘으로 소개된 ES는 네트워크 규모가 커지면 계산 자원 요구량이 커지기 때문에 적합하지 않다. 이를 해결하기 위해 본 논문에서는 THESIS(k-means clustering + ES) 알고리즘을 제안한다.</p>

<h3 id="25a-cell-clustering">2.5.A Cell clustering</h3>

<p><strong>Selection of optimal number of clusters (elbow method)</strong></p>

<p>클러스터링에서 가장 중요한 것 중 하나는 데이터셋을 나눌 클러스터의 수를 결정하는 것이다.</p>

<p><code class="language-plaintext highlighter-rouge">elbow method</code>를 사용하여 최적의 클러스터 수를 결정할 수 있다.  <code class="language-plaintext highlighter-rouge">elbow method</code>에서 최적의 클러스터 수는 SSE(Sum of the Squares Errors)의 합으로 결정된다.</p>

\[SSE = \sum^{N}_{k=1}\sum(X-c_{k})^2\]

<ul>
  <li>\(k\): 클러스터의 수</li>
  <li>\(X\): 클러스터 안에 있는 data 포인트</li>
  <li>\(c_k\): 특정 클러스터의 평균값(중앙값)</li>
</ul>

<p class="note">SSE 곡선이 평탄화되기 전, elbow 모양을 보일 때 k값을 사용한다</p>

<h3 id="25b-multi-level-clustering-based-cell-switching-scheme">2.5.B Multi-level clustering based cell switching scheme</h3>

<p>MLC(Multi-level clustering) 알고리즘은 MBS의 커버리지 내에서 clustering과 light traffic load 된 SBS들을 MBS로 offload 하는 과정을 반복하여 최적의 클러스터 구성을 찾아낸다.</p>

<p><img src="/assets/img/blog/lightweight-cs/figure.2.png" alt="figure.2" /></p>

<p>알고리즘의 단계를 정리하면 다음과 같다.</p>

<ol>
  <li><strong>Elbow 방법을 사용하여 최적의 클러스터 수 결정</strong>: 데이터 포인트들을 클러스터링 하여 각 클러스터의 변동성이 최소가 되는 클러스터의 수를 찾는다.</li>
  <li><strong>k-평균 알고리즘을 적용하여 SBS 클러스터링</strong>: 최적의 클러스터 수를 기반으로 각 SBS의 트래픽 부하에 따라 첫 번째 레벨 클러스터링을 수행한다.</li>
  <li><strong>클러스터별 총 트래픽 부하 계산 및 비교</strong>: 각 클러스터의 트래픽 부하를 계산하고 이를 MBS에서 사용 가능한 무선 자원과 비교하여 off 할 수 있는 클러스터 수를 결정한다.</li>
  <li><strong>선택된 클러스터의 트래픽을 MBS로 오프로딩 후 네트워크의 전력 소비 계산</strong>: 선택된 클러스터의 트래픽을 MBS로 오프로딩하고, 그 결과로 네트워크의 전력 소비를 계산한다.</li>
  <li><strong>클러스터 추가 분할</strong>: 남은 클러스터 중 MBS가 처리할 수 있는 최대 트래픽 수요를 초과하는 클러스터는 더 작은 클러스터로 추가 분할하여 이전 단계들을 반복한다. 이 과정은 하나의 SBS만이 남을 때 까지 또는 더 이상 처리할 SBS가 없을 때까지 반복한다.</li>
  <li><strong>최종적인 전력 소비 계산 및 순위 매기기</strong>: 모든 클러스터링과 트래픽 오프로딩 작업 후 UDHN의 전력 소비를 계산하고, 얻은 전력 소비 값들을 오름차순으로 순위를 매겨 가장 낮은 전력 소비를 보이는 구성을 최적의 클러스터로 선택한다</li>
</ol>

<h3 id="25c-threshold-based-hybrid-cell-switching-scheme">2.5.C Threshold-based Hybrid Cell Switching Scheme</h3>

<p>앞에서 설명한 MLC 알고리즘이 대규모 네트워크에 적용할 수 있더라도 ES 알고리즘에 비해 sub-optimal 한 결과를 내게 된다. 어떠한 sub-optimal 알고리즘도 결국 ES 알고리즘과 근사한 결과를 낼 수 밖에 없다는 점을 기억하자.</p>

<p>이를 보완하고자 본 논문에서는 THESIS 알고리즘을 제안한다.
<img src="/assets/img/blog/lightweight-cs/figure.3.png" alt="Figure.3" /></p>

<p>MLC 방법과 같이 최적의 클러스터 수를 결정하는데 elbow 방법이 사용된다. 그 다음 k-means 알고리즘을 사용하여 SBS의 트래픽 로드를 기반으로 한 첫번째 단계의 클러스터링이 수행된다. 그 후, threshold value(\(B_{th}\))보다 작은 SBS 수를 가지는 클러스터가 결정된다. 그 클러스터는 ES 알고리즘을 이용해 전원을 꺼야 할 SBS를 결정하고 네트워크의 소모 전력이 계산된다.</p>

<p>\(B_{th}\)보다 큰 수의 SBS를 가지는 클러스터는 다시 한번 k-means 알고리즘을 사용해 재 클러스터링하고 ES를 적용하여 꺼야 할 SBS 수를 결정하고 네트워크의 전력 소비를 계산한다. 마지막으로, 다양한 SBS 세트를 꺼서 얻은 UDHN의 전력 소비를 기준으로 순위를 매긴다. 가장 작은 전력 소비를 보이는 SBS 세트를 최적의 꺼야 할 SBS 세트로 선택한다.</p>

<p>MLC와 다르게 THESIS 알고리즘은 클러스터 내에서 전원을 꺼야할 SBS를 고른다. 이를 통해 THESIS는 SBS들의 타입들(capacity and power consumption profile)을 구분할 수 있다.</p>

<h2 id="26-performance-evaluation">2.6 Performance Evaluation</h2>
<p>본 논문에서는 하나의 Macro cell 만을 가지고 시뮬레이션을 진행하였으며, 이 결과의 scalability가 증명되었기 때문에 상관없다고 언급한다. 시뮬레이션에서 사용한 파라미터는 아래의 그림과 같다.</p>

<p><img src="/assets/img/blog/lightweight-cs/figure.4.png" alt="Figure.4" /></p>

<h3 id="26a-traffic-data-and-simulation-parameters">2.6.A Traffic data and simulation parameters</h3>
<p>UDHN의 전체 전력을 계산하기 위해서는 MBS와 SBS들의 traffic load가 필요하다.</p>

<p>Milan 데이터셋의 inter activity level을 BS의 traffic load로 고려하였다. 임의로 선택한 두 개의 그리드를 결합하여 MBS의 트래픽 부하로 나타냈고, SBS의 경우 단일 그리드로 고려하였다. 그 후, 트래픽 부하는 UDHN의 각 SBS의 무선 자원 양에 따라 정규화 되었다.</p>

<h3 id="26b-performance-metrics">2.6.B Performance metrics</h3>
<ul>
  <li><strong>Power Consumpiton</strong>: UDHN 시뮬레이션 도중 소비한 instantaneous 소모 전력</li>
  <li><strong>Energy Saved</strong>: 24시간 동안 절감된 에너지 양을 측정</li>
  <li><strong>Carbon Emission</strong>: \(\mathcal{E}_{CO_2} = \zeta\sum_{t=1}^{T}E_{u,t}\) (\(\zeta\): \(CO_2\) conversion factor)</li>
  <li><strong>Average Network Throughput</strong>: Active BS들에 의해 서비스될 수 있는 총 네트워크 demand, \(\mathcal{T}_{N}(t) = \mathcal{T}_{i,1}(t) + \sum_{j=2} \mathcal{T}_{i,j}(t)\)</li>
</ul>

<h3 id="26c-benchmarks">2.6.C Benchmarks</h3>

<ul>
  <li><strong>ES</strong>: 항상 최적의 switching 패턴을 보장. 다른 cell switching 알고리즘의 목적은 이 알고리즘의 근삿값을 달성하는 것이다.</li>
  <li><strong>MLC</strong>: ES에 비해 computation overhead가 적다. QoS를 보장하며 네트워크 규모가 클 때도 사용할 수 있지만 ES 방식에 비해 sub-optimal한 성능을 보인다.</li>
  <li><strong>AAO</strong>: SBS들을 항상 켜 놓는 것으로, 네트워크 QoS를 보장하지만 에너지 절약 보장을 하지 못한다.</li>
</ul>

<p>Q-learning과 같은 강화학습 기반 알고리즘들이 decision making으로 유명하지만 실제 상황에서는 모델 학습이 어렵고 무겁기 때문에 벤치마크 알고리즘에서 제외하였다.</p>

<h3 id="26d-results-and-discussions">2.6.D Results and Discussions</h3>

<p><img src="/assets/img/blog/lightweight-cs/figure.5.png" alt="Figure.5" /></p>

<p>Traffic load의 양이 적을 때 small cell switching의 횟수가 많아지므로 traffic demand가 많을 때 소비 전력이 높고 traffic demand가 적을 때 소비 전력이 작게 된다.</p>

<p>ES 알고리즘을 사용했을 때 모든 경우의 수를 탐색하고 결과를 도출하기 때문에 가장 적은 전력을 소모하게 된다. 하지만 이 방법은 큰 컴퓨팅 소모를 하게 된다.</p>

<p>본 논문에서 제안한 THESIS 알고리즘이 네트워크의 traffic이 높을 때 0.4% 정도의 차이를 보이고, traffic이 낮을 때는 3.5%의 차이를 보임을 확인할 수 있다.</p>

<ul>
  <li>트래픽이 높을 때는 cell을 끌 필요가 많이 없고, 트래픽이 낮을 때 cell을 끌 기회가 많기 때문에 이러한 차이를 보인다.</li>
  <li>트래픽이 높을 때 THESIS와 ES 알고리즘이 거의 비슷한 결과를 보이는 것으로 보아 트래픽이 높을 때는 ES 알고리즘의 high search space라는 장점은 퇴색된다.</li>
</ul>

<p>그림 2(b)에서 ES 알고리즘은 사용되지 않았다. 컴퓨팅 오버헤드가 너무 커서 계산할 수가 없었기 때문이다.</p>

<p><img src="/assets/img/blog/lightweight-cs/figure.6.png" alt="Figure.6" /></p>

<p>최종적으로 위의 그래프에서 각 알고리즘 별 탄소 절감량을 확인할 수 있다. SBS 수가 늘어날수록 탄소 절감량도 늘어나게 되는데, SBS를 끌 수 있는 기회가 많아지기 떄문이다.</p>

<p><img src="/assets/img/blog/lightweight-cs/figure.7.png" alt="Figure.7" /></p>

<p>위의 그래프에서 각 알고리즘의 시간 복잡도를 확인할 수 있다. ES 알고리즘은 SBS의 수가 20개가 넘어가면 기하급수적으로 시간 복잡도가 증가하고, THESIS도 증가하는 추세를 보인다. 하지만 THESIS 알고리즘은 클러스터 내 SBS의 수를 \(B_{th}\)로 제한을 두기 때문에 시간복잡도가 기하급수적으로 증가하는 것을 막을 수 있다.</p>

<h2 id="27-conclusion">2.7 Conclusion</h2>

<p>위에서 볼 수 있듯이 본 논문에서 제안한 THESIS 알고리즘은 획기적인 에너지 절감을 실현시킬 수 있다. 또한 AAO 알고리즘에 비해 탄소 절감을 늘릴 수 있다는 장점도 존재한다. 본 논문의 저자는 future work로 UAV-BS를 이용한 traffic offloading을 제안하였다.</p>

<h1 id="3-take-away">3. Take Away</h1>

<ul>
  <li>Clustering + heuristic 알고리즘을 이용한 lightweight cell switching</li>
  <li>SBS 두 개를 합쳐 MBS로 가정하는 방법으로 HetNet 시뮬레이션</li>
</ul>

  
</article>



  <hr class="dingbat related mb6" />






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/author.jpeg"
    srcset="/assets/img/author.jpeg 1x,/assets/img/author.jpeg 2x"
    
  
  alt="Geon Kim"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>From the master’s program to the PhD program, there were many moments during my time in post-graduate school when I wanted to escape.</p>

<p>However, it seems to have been the most significant turning point in my life.</p>

<p>Enjoy reading :)</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/41vin" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UClv7hh6WL_rMNAQ4iLevELw" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/41vin" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
    


  

  
    


  <aside class="other-projects related mb0" role="complementary">  <h2>Related Posts</h2>  <div class="columns">          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2024-06-10-Forecasting-at-Scale/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/prophet/prophet_logo.webp"    alt="Forecasting at Scale"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2024-06-10-Forecasting-at-Scale/" class="flip-title">Forecasting at Scale</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Authors</strong>: Attai Ibrahim Abubakar, Hichael S. Mollel, Metin Ozturk, Sajjad Hussain, and Muhammad Ali Imran    </p>      <a class="fill-card no-hover" href="/blog/paper/2024-06-10-Forecasting-at-Scale/" tabindex="-1"><span class="sr-only">Continue reading Forecasting at Scale</span></a></article>              </div>          <div class="column column-1-2">                  <article class="project-card">  <a href="/blog/paper/2024-05-28-OpenRAN-Gym/" class="no-hover no-print-link flip-project" tabindex="-1">    <div class="project-card-img aspect-ratio sixteen-nine flip-project-img">              <img      src="/assets/img/blog/OpenRANgym/thumbnail.jpeg"    alt="OpenRAN Gym- AI/ML Development, Data Collection, and Testing for O-RAN on PAWR Platforms"      width="864"  height="486"  loading="lazy"/>          </div>  </a>  <h3 class="project-card-title flip-project-title">    <a href="/blog/paper/2024-05-28-OpenRAN-Gym/" class="flip-title">OpenRAN Gym- AI/ML Development, Data Collection, and Testing for O-RAN on PAWR Platforms</a>  </h3>      <p class="project-card-text fine" property="disambiguatingDescription">      <strong>Authors</strong>: Leonardo Bonati, Michele Polese, Salvatore D’Oro, Stefano Basagni, Tommaso Melodia    </p>      <a class="fill-card no-hover" href="/blog/paper/2024-05-28-OpenRAN-Gym/" tabindex="-1"><span class="sr-only">Continue reading OpenRAN Gym- AI/ML Development, Data Collection, and Testing for O-RAN on PAWR Platforms</span></a></article>              </div>      </div></aside>

  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Random Posts</h2>  <ul class="related-posts">          <li class="h4">  <a href="/blog/paper/2024-05-28-OpenRAN-Gym/" class="flip-title"><span>OpenRAN Gym- AI/ML Development, Data Collection, and Testing for O-RAN on PAWR Platforms</span></a>  <time class="faded fine" datetime="2024-05-28T00:00:00+09:00">28 May 2024</time></li>          <li class="h4">  <a href="/blog/paper/2024-06-10-Forecasting-at-Scale/" class="flip-title"><span>Forecasting at Scale</span></a>  <time class="faded fine" datetime="2024-06-10T00:00:00+09:00">10 Jun 2024</time></li>      </ul></aside>

  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. All rights reserved.
</small></p>
  
  
    <nav class="legal"><small>
    
      
      <a class="heading flip-title" href="/LICENSE/">LICENSE</a>
      |
    
      
      <a class="heading flip-title" href="/NOTICE/">NOTICE</a>
      |
    
      
      <a class="heading flip-title" href="/CHANGELOG/">CHANGELOG</a>
      
    
    </small></nav>
  
  
    <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.6</span></small></p>
  
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar" role="banner">
    




<div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/sidebar-bg.jpg)"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/logo.png" class="avatar" alt="Escape Diary" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Escape Diary</h2></a>
    
    
      <p class="">
        Standing on the shoulders of giants

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/blog/"
          class="sidebar-nav-item "
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item "
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/resume/"
          class="sidebar-nav-item "
          
        >
          Biography
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Docs
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/41vin" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.youtube.com/channel/UClv7hh6WL_rMNAQ4iLevELw" title="YouTube" class="no-mark-external">
      <span class="icon-youtube"></span>
      <span class="sr-only">YouTube</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/41vin" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.6.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.6.js" nomodule defer></script>
  

  
  <script>!function(w, d) {
    w.ga=w.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;

    /**/
      if (navigator.CookiesOK) {
        ga('create', 'G-Y3JQ64LC5Z', 'auto');
      } else if (d.cookie.indexOf("hy--cookies-ok=true") > -1) {
        ga('create', 'G-Y3JQ64LC5Z', {
          'storage': 'none',
          'clientId': localStorage ? localStorage.getItem('ga--client-id') : undefined
        });
      } else {
        ga('create', 'G-Y3JQ64LC5Z', {
          'storage': 'none'
        });
        ga('set', 'forceSSL', true);
        ga('set', 'anonymizeIp', true);
      }
    /**/

    var pushStateEl = d.getElementById('_pushState');
    var timeoutId;
    pushStateEl.addEventListener('hy-push-state-load', function() {
      w.clearTimeout(timeoutId);
      timeoutId = w.setTimeout(function() {
        ga('set', 'page', w.location.pathname);
        ga('send', 'pageview');
      }, 500);
    });

    d.addEventListener('hy--cookies-ok', function () {
      w.ga(function(tracker) {
        w.ga("set", "anonymizeIp", undefined);
        localStorage && localStorage.setItem("ga--client-id", tracker.get("clientId"));
      });
    });

    w.loadJSDeferred('https://www.google-analytics.com/analytics.js');
  }(window, document);</script>


  <script type="module">
    if ('serviceWorker' in navigator) {
      /**/
      navigator.serviceWorker.getRegistration()
        .then(r => r.unregister())
        .catch(() => {});
      /**/
    }
  </script>
<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

  
    <template id="_cookies-banner-template">
  <div id="_cookies-banner" class="navbar fixed-bottom CookiesOK">
    <div class="content">
      <div class="nav-btn-bar">
        <small class="faded">
          <span>블로그 개편 중입니다. 조금만 기다려주세요 :) <a href="/cookies-policy/">Markdo n allo ed</a>!
</span>
          <button id="_cookies-ok" class="btn btn-primary btn-sm">Okay</button>
        </small>
      </div>
    </div>
  </div>
</template>

  
  
    <template id="_dark-mode-template">
  <button id="_dark-mode" class="nav-btn no-hover" >
    <span class="sr-only">Dark Mode</span>
    <span class="icon-brightness-contrast"></span>
  </button>
</template>

  
  
    <template id="_search-template">
  <button id="_search" class="nav-btn no-hover">
    <label class="sr-only" for="_search-input">Search</label>
    <span class="icon-search"></span>
  </button>
  <div id="_search-box">
    <div class="nav-btn">
      <span class="icon-search"></span>
    </div>
    <input 
      id="_search-input"
      type="search"
      class="form-control form-control-lg nav-btn"
      placeholder="Build with JEKYLL_ENV=production to enable search."
    />
    <button type="reset" class="nav-btn no-hover">
      <span class="sr-only">Close</span>
      <span class="icon-cross"></span>
    </button>
  </div>
  <div id="_hits"></div>
</template>

  
</div>

</body>
</html>
